spring.application.name=springSecurity

#Server configuration
#server.servlet.context-path=/SpringSecurity
server.port=8880
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
### TOKEN ###
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.refresh.expirationMs=86400000

